<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    
    android:background="#000000" >

     <RelativeLayout 
  			android:layout_width="fill_parent"
  			android:layout_height="50dip" 
  			android:id="@+id/title" 
  			android:background="@drawable/top_bg"
  			android:gravity="center_vertical" 
  			
  			 >  
      		<TextView
      		    android:id="@+id/production_detial_back"
        		android:layout_width="wrap_content" 
        		android:layout_height="wrap_content" 
        		android:drawableLeft="@drawable/back_seletor"
        		android:text="返回"
        		android:layout_centerVertical="true"
        		 android:textSize="20sp"	       		
        		android:layout_marginLeft="15dp"	
				android:textColor="@drawable/text_blue" /> 
				
      		<TextView
      		    android:id="@+id/production_detial_title"
        		android:layout_width="wrap_content" 
        		android:layout_height="wrap_content" 
        		android:text="编辑个人资料"
                android:layout_centerInParent="true"
                android:gravity="center"
        		android:textSize="20sp"  
        		android:singleLine="true"    		     		        		
				android:textColor="#ffffff" /> 
				
          	<TextView
          	     android:id="@+id/production_detail_vote"
        		android:layout_width="wrap_content" 
        		android:layout_height="wrap_content" 
        		android:text="投票"
        		android:layout_centerVertical="true"
        		android:layout_alignParentRight="true"
        		android:layout_marginRight="10dip"
        		android:textSize="20sp"       		        			
				android:textColor="@drawable/text_blue" /> 	
      	
      		
      	</RelativeLayout>

      

      <android.support.v4.view.ViewPager
          android:id="@+id/production_detail_viewpager"
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:background="#000000" >
      </android.support.v4.view.ViewPager>

      </LinearLayout>

<ImageView
    android:id="@+id/production_detail_show_button"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignParentLeft="true"
    android:onClick="productionshowDetail"
       android:scaleType="fitXY"
    
    android:src="@drawable/update_feed_bg_1_6" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="210dp"
    android:layout_alignParentBottom="true"
    android:layout_alignParentLeft="true"
    android:orientation="vertical"
    android:id="@+id/production_detail_show_layout" >
      <ImageView
    android:id="@+id/production_show_button"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:src="@drawable/update_feed_bg_1_6" 
    android:layout_marginBottom="0dp"
   android:scaleType="fitXY"
   android:onClick="productionhideDetail"
    />
      <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_alignParentBottom="true"
    android:layout_alignParentLeft="true"
    android:orientation="vertical"
              android:layout_weight="8"
              android:background="#49c4b3"
     >
       <ScrollView
          android:id="@+id/production_detail_dec_scroll"
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:layout_marginLeft="0dp"
          android:layout_marginBottom="10dp"
          android:layout_marginTop="0dp"
          android:background="#49c4b3" >

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:layout_marginBottom="20dp" >

              <TextView
                  android:id="@+id/production_detail_dec"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:text="TextView"
                  android:textColor="#000000" />
          </LinearLayout>
          </ScrollView>
          </LinearLayout>
</LinearLayout>

  </RelativeLayout>