<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/back_color"
    >

       <org.com.cctest.view.XListView
         android:id="@+id/production_activity_list"
         android:layout_width="match_parent"
         android:layout_height="match_parent" 
         android:layout_marginLeft="3dp" 
         android:layout_marginRight="3dp"   
         android:layout_marginTop="1dp"
         android:layout_marginBottom="1dp"
         android:scrollbars="vertical"
         android:cacheColorHint="#00000000"
         android:divider="#00000000"
         android:dividerHeight="20dp">
     </org.com.cctest.view.XListView>
    

</LinearLayout>