<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clickable="true"
    android:background="@drawable/login_bg"
    android:id="@+id/login_activity_main" >
    
 <TextView android:id="@+id/choose_mer_tital" 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        style="@style/top_text_style"
        android:text="@string/register_tittle"/>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

               <EditText
                   android:id="@+id/register_activity_name"
                   android:layout_width="0dp"
                   android:layout_height="45dip"
                   android:layout_margin="8dip"
                   android:layout_weight="5"
                   android:background="@drawable/login_input"
                   android:drawableLeft="@drawable/login_icon_account"
                   android:drawablePadding="25dip"
                   android:ems="10"
                   android:hint="请输入用户名(4~12个字符)"
                   android:inputType="textEmailAddress"
                   android:paddingLeft="25dip"
                   android:textColor="#ff98bede"
                   android:textColorHint="#ffdddddd" >

                </EditText>

              <!-- 
              
                <Button
                    android:id="@+id/register_code"
                    android:layout_width="wrap_content"
                    android:layout_height="45dip"
                    android:layout_margin="8dip"
                    android:layout_weight="1"
                    android:background="@drawable/login_btn"
                    android:text="验证码"
                    android:textColor="#ffffff" />
              
              
               -->

            </LinearLayout>

            <EditText
                android:id="@+id/register_activity_phone"
                android:layout_width="fill_parent"
                android:layout_height="45dip"
                android:layout_margin="8dip"
                android:background="@drawable/login_input"
                android:drawableLeft="@drawable/phone"
                android:drawablePadding="25dip"
                android:hint="请输入手机号"
                android:inputType="textEmailAddress"
                android:paddingLeft="25dip"
                android:textColor="#ff98bede"
                android:textColorHint="#ffdddddd" />

            <EditText
                android:id="@+id/register_activity_password"
                android:layout_width="fill_parent"
                android:layout_height="45dip"
                android:layout_margin="8dip"               
                android:background="@drawable/login_input"
                android:drawableLeft="@drawable/login_icon_password"
                android:drawablePadding="25dip"
                android:hint="请输入密码(4~6个字符)"
                android:paddingLeft="25dip"
                android:password="true"
                android:textColor="#ff98bede"
                android:textColorHint="#ffdddddd" />

            <Button
                android:id="@+id/register_activity_confirm"
                android:layout_width="fill_parent"
                android:layout_height="45dip"
                android:layout_marginLeft="8dip"
                android:layout_marginRight="8dip"
                android:background="@drawable/login_btn"
                android:enabled="true"
                android:shadowColor="#7f000000"
                android:shadowDx="0.0"
                android:shadowDy="1.0"
                android:shadowRadius="1.0"
                android:text="注册"
                android:textColor="#ffffff"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp" >

            </LinearLayout>
           
        </LinearLayout>

</LinearLayout>
