<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clickable="true"
    android:background="@color/back_color"
    android:id="@+id/resetpassword_activity_main" >
    
 <TextView android:id="@+id/choose_mer_tital" 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        style="@style/top_text_style"
        android:text="@string/myroom_update_password"/>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical" 
            >

           


            <EditText
                android:id="@+id/resetpassword_activity_oldpassword"
                android:layout_width="fill_parent"
                android:layout_height="45dip"
                android:layout_marginTop="8dip"
                android:background="@drawable/usermainpage_bg_center"
                android:drawableLeft="@drawable/login_icon_password"
                android:drawablePadding="25dip"
                android:hint="请输入旧密码"
                android:inputType="textEmailAddress"
                android:paddingLeft="25dip"
                android:textColor="#ff98bede"
                android:textColorHint="#ffdddddd" />

            <EditText
                android:id="@+id/resetpassword_activity_newpassword"
                android:layout_width="fill_parent"
                android:layout_height="45dip"
                android:layout_marginBottom="8dip"
                android:layout_marginTop="1dp"
              
                android:background="@drawable/usermainpage_bg_center"
                android:drawableLeft="@drawable/login_icon_password"
                android:drawablePadding="25dip"
                android:hint="请输入新密码"
                android:paddingLeft="25dip"
                android:password="true"
                android:textColor="#ff98bede"
                android:textColorHint="#ffdddddd" />

            <Button
                android:id="@+id/resetpassword_activity_confirmbutton"
                android:layout_width="fill_parent"
                android:layout_height="45dip"
                android:layout_marginLeft="8dip"
                android:layout_marginRight="8dip"
                android:layout_marginTop="20dp"
                android:background="@drawable/login_btn"
                android:enabled="true"
                android:shadowColor="#7f000000"
                android:shadowDx="0.0"
                android:shadowDy="1.0"
                android:shadowRadius="1.0"
                android:text="修改"
                android:textColor="#ffffff"
                android:textSize="18sp" />

           
        </LinearLayout>

</LinearLayout>
